NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyCIuv-ylJuXintnSAq5yi5EAk_BQ32yeC4"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBLuRULMGPq-kHg73SJMWRrQs-4zt975Lk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="serenity-ulnbv.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="serenity-ulnbv"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="serenity-ulnbv.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="31194456879"
NEXT_PUBLIC_FIREBASE_APP_ID="1:31194456879:web:c58fc9eaae05b45f0337da"
JWT_SECRET="bb481a6532df3ec30c9afffd386a8e8270baafaa178d581ee0525b63df8d89e8a85ff206d6d0d1fefa0402942b33a7b40b77277a06a16ab62cafd1a1b7e1ccc0"
NEXT_PUBLIC_APP_URL=http://localhost:9002
WEBSITE_LINK=http://localhost:9002